<!doctype>
<html>
<head>
<title>Download-EMusic</title>
<style>
body{
background-image:url("downloadbd.jpg");
}
h1{
margin-top:12%;
margin-left:25%;
height:30px;
color: #000;
font-family:Comic Sans MS;
font-size:50px;
}
h6{
margin-left:42%;
height:30px;
color: #000;
font-family:Comic Sans MS;
font-size:30px;
}
button
{
margin-left:47%;
color: #000;
border-radius: 8px;
border: 2px solid #4CAF50;
font-family:Comic Sans MS;
font-size:30px;
}
button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
background-color:#000;
margin-right:-8px;
margin-left:-8px;
margin-bottom:-16px;
}
header {
position:fixed;
margin-top:-160px;
margin-right:-8px;
margin-left:-8px;
width:100%;
height:80px;
background:rgba(0,0,0,.7);
}
ul.contact{
list-style:none;
display:flex;
margin-left:80%;
margin-bottom:1%;
}
ul li.cop{
width:129.68px;
}
ul.down{
display:flex;
margin-top:20%;
}
ul li.legal{
list-style:none;
width:91.68px;
height:50px;
margin-top:30px;
}
ul li.pc{
list-style:none;
width:91.68px;
height:50px;
margin-top:30px;
}
ul li.pp{
list-style:none;
width:91.68px;
height:50px;
margin-top:30px;
}
ul li.aboutus{
list-style:none;
width:393.68px;
height:50px;
margin-top:30px;
}
ul li.icon1{
list-style:none;
width:300px;
margin-top:30px;
color:#ffff;
}
ul.top{
display:flex;
margin-top:1%;
}
ul li.icon{
list-style:none;
width:900px;
margin-top: 0;
color:#ffff;
}
ul li.premium{
list-style:none;
width:91.68px;
height:50px;
margin-top: 20;
}
ul li.help{
list-style:none;
width:55.9px;
margin-top: 20;
}
ul li.download{
list-style:none;
width:98.9px;
margin-top: 20;
}
ul li.gap{
list-style:none;
width:22px;
color:#fff;
margin-top: 20;
}
ul li.signup{
list-style:none;
width:81.15px;
margin-top: 20;
}
ul li.login{
list-style:none;
width:73.1px;
margin-top: 20;
}
a:link, a:visited {
  color:#fff;
  text-decoration: none;
  font-family: Comic Sans MS;
 
}
a:hover {
  color: #0fece3;
  font-family:Comic Sans MS;
}
a:link:active, a:visited:active {
  color:#fff;
  font-family:Comic Sans MS;
}
</style>
<link rel="icon" href="icon.png" sizes="16x16 32x32" type="image/png">
</head>
<body >
<header >

<ul class="top">
<li class="icon"><a href="1.html"><img src ="icon.png" width="60" height="60">EMusic</a></li>
<li class ="premium"><a href ="premium.html">Premium</a></li>
<li class ="help"><a href ="help.html">Help</a></li>
<li class ="download"><a href ="download.html">Download</a></li>
<li class = "gap"> | </li>
<li class ="signup"><a href ="signup.html">Sign up</a></li>
 <li class ="login"><a href ="login.html" >Log In</a></li> 
</header>
<p>
<h1>Our App is under Construction.</h1>
<h6>Pls Check back later.</h6>
<button onclick="window.location.href='1.html'">Back</button>
</p>
<footer>
<ul class="down">
<li class="legal"><a href ="legal.html">Legal</a></li>
<li class="pc"><a href ="center.html">Privacy Center</a></li>
<li class="pp"><a href ="policy.html">Privacy Policy</a></li>
<li class="aboutus"><a href ="about.html">About Us</a></li>
<li class="icon1"><img src ="icon.png" width="60" height="60" alt="logo"></li>
<li class="icon1"><img src ="SI.png" usemap="#social" alt="social image"></li>
<map name="social">
<area shape="rect"  coords="0,0,60,55" href="www.fb.com/#" alt="fb">
<area shape="rect"  coords="60,0,130,50" href="www.gplus.com/#" alt="gplus">
<area shape="rect"  coords="130,0,200,50" href="www.isnta.com/#" alt="insta">
<area shape="rect"  coords="200,0,260,50" href="www.twitter.com/#" alt="twitter">
</map>
</ul>
  <br><br>
<ul class="contact">
<li class="cop"><font face="verdana" color="#fff">EMusic &copy; 2019</font></li>
</ul>
</footer>



</body>
</html>
